{
  "cSpell.words": [
    "APIKEY",
    "Appcrons",
    "apperror",
    "bugreport",
    "bugreports",
    "chans",
    "cronexpr",
    "Dankan",
    "godotenv",
    "gorhill",
    "gorm",
    "joho",
    "mailjet",
    "myapp",
    "onrender",
    "promhttp",
    "psub",
    "REQUESTINTERVAL",
    "sendgrid",
    "signin",
    "signup",
    "Subrouter",
    "Tibz",
    "tmpl"
  ]
}
