{
  "cSpell.words": [
    "cronexpr",
    "Dankan",
    "godotenv",
    "gorhill",
    "gorm",
    "joho",
    "psub",
    "REQUESTINTERVAL",
    "signin",
    "signup",
    "Subrouter",
    "Tibz"
  ]
}
